[Desktop Entry]
Name=Zoomx
Comment=Run Zoom and xcompmgr
Exec= xcompmgr -c -l0 -t0 -r0 -o.00 ; zoom
Terminal=false
Type=Application
Icon=notebook
StartupNotify=true
Categories=Development;Education;
Keywords=Zoomx;
